{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ScrollToTop": {
  //  "Position": "BottomRight",
  //  "Title": "Back to top",
  //  "Behavior": "Smooth",
  //  "VisibilityThreshold": 300
  //},
  "GitHubCms": {
    "Owner": "obrana-boranija",
    "Repository": "Osirion.Blazor",
    "ContentPath": "examples/content",
    "Branch": "master",
    "ApiToken": "",
    "CacheDurationMinutes": "30"
  },
  "OsirionStyle": {
    "FrameworkIntegration": "FluentUI"
  }
}