{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Osirion": {
    "Theming": {
      "UseDefaultStyles": false,
      "Framework": "Bootstrap",
      "DefaultMode": "Dark",
      "EnableDarkMode": true,
      "FollowSystemPreference": true,
      "CustomVariables": ""
    },
    "Analytics": {
      "Matomo": {
        "SiteId": "6",
        "TrackerUrl": "https://analytics.tridesetri.com/",
        "Enabled": true
      },
      "Clarity": {
        "SiteId": "rrz0686ztm",
        "Enabled": true
      },
      "GA4": {
        "MeasurementId": "G-NPWJ0DK066",
        "Enabled": true,
        "AnonymizeIp": false,
        "TrackOutboundLinks": true,
        "DebugMode": false
      }
    },
    "Navigation": {
      "Enhanced": {
        "Behavior": "Smooth",
        "ResetScrollOnNavigation": true,
        "PreserveScrollForSamePageNavigation": false
      },
      "ScrollToTop": {
        "Position": "BottomRight",
        "Behavior": "Smooth",
        "VisibilityThreshold": 300,
        "Title": "Scroll to top",
        "Enabled": false,
        "Text": null,
        "CssClass": null,
        "CustomIcon": null
      }
    },
    "Cms": {
      "Web": {
        "GitHub": {
          "Blog": {
            "Owner": "obrana-boranija",
            "Repository": "Osirion.Blazor",
            "Branch": "master",
            "ContentPath": "content",
            "ApiToken": "", // your-github-personal-access-token
            "WebhookSecret": "",
            "ProviderId": "github-osirion",
            "IsDefault": true,
            "EnableLocalization": true,
            "DefaultLocale": "en",
            "SupportedLocales": [ "en", "sr", "sr-Latn-RS" ],
            "SupportedExtensions": [ ".md", ".markdown" ],
            "ValidateContent": true,
            "EnablePolling": true,
            "PollingIntervalSeconds": 600,
            "UseBackgroundCacheUpdate": true,
            "AllowBranchCreation": true,
            "AllowPullRequests": true,
            "AllowFileDelete": true,
            "AllowedRepositories": [],
            "CommitterName": "Dejan Demonjić",
            "CommitterEmail": "dejandemonjic@gmail.com",
            "AllowedFileExtensions": [ ".md", ".markdown", ".txt" ]
          }
        }
      },
      "Admin": {
        "GitHub": {
          //"Blog": {
          //  "Owner": "obrana-boranija",
          //  "Repository": "Osirion.Blazor",
          //  "Branch": "content-test",
          //  "ContentPath": "content",
          //  "ApiToken": "", // your-github-personal-access-token
          //  "WebhookSecret": "",
          //  "ProviderId": "github-osirion",
          //  "IsDefault": true,
          //  "EnableLocalization": true,
          //  "DefaultLocale": "en",
          //  "SupportedLocales": [ "en", "sr", "sr-Latn-RS" ],
          //  "SupportedExtensions": [ ".md", ".markdown", ".txt" ],
          //  "ValidateContent": true,
          //  "EnablePolling": true,
          //  "PollingIntervalSeconds": 600,
          //  "UseBackgroundCacheUpdate": true,
          //  "AllowBranchCreation": true,
          //  "AllowPullRequests": true,
          //  "AllowFileDelete": true,
          //  "AllowedRepositories": [],
          //  "CommitterName": "Dejan Demonjić",
          //  "CommitterEmail": "dejandemonjic@gmail.com",
          //  "AllowedFileExtensions": [ ".md", ".markdown", ".txt" ]
          //}
        }
      },
      "Cache": {
        "Enabled": true,
        "StaleTimeMinutes": 5,
        "MaxAgeMinutes": 60,
        "UseStaleWhileRevalidate": true,
        "SizeLimitMB": 64,
        "CompactionPercentage": 0.25
      }
    }
  }
}
